# Quiz-game

./: .gitignore  .project  README.md  pom.xml
core-be/: .project  pom.xml
core-be/src/main/java/com/myapp/data/: Answer.java  Question.java  QuizData.java
core-be/src/main/java/com/myapp/lifelines/: Lifeline.java  LifelineData.java
core-be/src/main/java/com/myapp/logic/: QuizEngineAPII.java  QuizEngineI.java  QuizEngineImpl.java
core-be/src/main/java/com/myapp/moneyPrices/: Price.java  PriceData.java
core-be/src/main/resources/prices/: db.json
core-be/src/main/resources/questions/: questions.json
webApp/: .project  pom.xml
webApp/src/main/java/com/myapp/: WebMain.java
webApp/src/main/java/com/myapp/config/: WebConfig.java
webApp/src/main/java/com/myapp/controller/: WebAPIController.java  WebController.java
webApp/src/main/java/com/myapp/service/: QuizServiceAPII.java  QuizServiceI.java  QuizServiceImpl.java
webApp/src/main/java/com/myapp/util/: ViewNames.java  WebAPIMappings.java  WebMappings.java
webApp/src/main/resources/static/css/: home.css  question.css
webApp/src/main/resources/static/js/: question.js
webApp/src/main/resources/templates/: game_over.html  game_win.html  home.html  question.html
webApp/src/test/java/: LifelineClassTest.java
